using System;

public class Point
{
    private double x;
    private double y;
    public double X { get => x; set => x = value; }
    public double Y { get => y; set => y = value; }
    public Point(double x, double y)
    {
        X = x;
        Y = y;
    }
    public Point(double value) : this(value, value) { }
    public Point() : this(0, 0) { }
    public void Show()
    {
        Console.WriteLine($"Точка: ({X}, {Y})");
    }

    static void Main()
    {
        Point point1 = new Point(3.5, 2.8);
        Point point2 = new Point(5,0);
        Point point3 = new Point();

        point1.Show();
        point2.Show();
        point3.Show();

        point1.X = 10.2;
        point1.Y = -4.7;
        point1.Show();

        point2.X = 7.1;
        point2.Show();
    }
}
